#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://192.168.4.97\:3306/metro?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#database.username=metro
#database.password=metro

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/metro?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
database.username=root
database.password=167118


database.maxActive=200
database.maxIdle=2
database.maxWait=120000
database.defaultAutoCommit=true

